C:\Users\UPN\Desktop\ED-2026-01-14595\Grafo2\bin\Debug\Grafo2.exe.config
C:\Users\UPN\Desktop\ED-2026-01-14595\Grafo2\bin\Debug\Grafo2.exe
C:\Users\UPN\Desktop\ED-2026-01-14595\Grafo2\bin\Debug\Grafo2.pdb
C:\Users\UPN\Desktop\ED-2026-01-14595\Grafo2\obj\Debug\Grafo2.csproj.AssemblyReference.cache
C:\Users\UPN\Desktop\ED-2026-01-14595\Grafo2\obj\Debug\Grafo2.Form1.resources
C:\Users\UPN\Desktop\ED-2026-01-14595\Grafo2\obj\Debug\Grafo2.Properties.Resources.resources
C:\Users\UPN\Desktop\ED-2026-01-14595\Grafo2\obj\Debug\Grafo2.csproj.GenerateResource.cache
C:\Users\UPN\Desktop\ED-2026-01-14595\Grafo2\obj\Debug\Grafo2.csproj.CoreCompileInputs.cache
C:\Users\UPN\Desktop\ED-2026-01-14595\Grafo2\obj\Debug\Grafo2.exe
C:\Users\UPN\Desktop\ED-2026-01-14595\Grafo2\obj\Debug\Grafo2.pdb
C:\Users\UPN\Desktop\ED-2026-01-14595\Grafo2\obj\Debug\Grafo2.exe.config
